{
  "name": "jswebservice",
  "version": "2.1.4",
  "description": "helper for creating simple webservices",
  "author": "Denis Weiß (ZidArgs)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/zidargs/jswebservice.git"
  },
  "homepage": "https://bitbucket.org/zidargs/jswebservice/src",
  "type": "module",
  "dependencies": {
    "ws": "^7.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.16.10",
    "@babel/eslint-parser": "^7.16.5",
    "@babel/plugin-syntax-top-level-await": "^7.14.5",
    "eslint": "^8.0.0"
  },
  "exports": {
    "./*": "./src/*"
  },
  "scripts": {
    "lint": "yarn eslint .",
    "lintfix": "yarn eslint --fix .",
    "serve": "node ./server.js"
  }
}
